{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1478436978061,
        "modified": 1478436978061,
        "seen": true,
        "name": ".gitignore"
      },
      "Gen-LivePainting.xdk": {
        "previousModTime": 1478436978327,
        "modified": 1478436978327,
        "seen": true,
        "name": "Gen-LivePainting.xdk"
      },
      "Gen-LivePainting.xdke": {
        "previousModTime": 1478549950459,
        "modified": 1478549950459,
        "seen": true,
        "name": "Gen-LivePainting.xdke"
      },
      "icon.png": {
        "previousModTime": 1478436978061,
        "modified": 1478436978061,
        "seen": true,
        "name": "icon.png"
      },
      "L6470.js": {
        "previousModTime": 1478549900188,
        "modified": 1478549900188,
        "seen": true,
        "name": "L6470.js"
      },
      "LICENSE.md": {
        "previousModTime": 1478436978061,
        "modified": 1478436978061,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1478549960451,
        "modified": 1478549960451,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1478462242384,
        "modified": 1478462242384,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1478436978062,
        "modified": 1478436978062,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1478436978235,
        "modified": 1478436978235,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1478549962727
      }
    }
  }
}